KEYCLOAK_SERVER_URL=http://${KEYCLOAK_HOSTNAME}
KEYCLOAK_REALM_NAME=${KEYCLOAK_REALM_NAME}
KEYCLOAK_CLIENT_ID=fastapi-be
KEYCLOAK_CLIENT_SECRET_KEY=32lfgwv1jLynVSoUpNveN5ieP5qVR9ZJ

PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=admin
PGHOST=${DB_PERCONA_HOSTNAME}
PGPORT=5432

FERNET_KEY=fDV8gntLITBGCZUa9Q4FvBL_v6V5Q2mS
HUE_SIZE=25
