KC_DB=postgres
KC_DB_USERNAME=admin
KC_DB_PASSWORD=admin
KC_DB_URL_HOST=dbkeycloak
KC_DB_URL_DATABASE=keycloak
KC_DB_URL_PORT=5432

KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/conf/keycloak-server.crt.pem
KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/conf/keycloak-server.key.pem

KC_HOSTNAME_URL=https://${KEYCLOAK_HOSTNAME}/
KC_HOSTNAME_ADMIN_URL=https://${KEYCLOAK_HOSTNAME}/

KC_HTTP_PORT=80
KC_HTTPS_PORT=443
